# host
HOST=http://localhost:3000

# movie db
API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxMjA0MDRkZTBlNWU1Y2JlMzFhZWViNjRkZjc3NjRmYiIsIm5iZiI6MTcyMDQ2MzkwMC4yNDkyOTUsInN1YiI6IjY2OGMwNTk4ZDNiZmI5NTMyZDBiMWRkNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.7sqAGxcgW2dZneMW_em5YjVXrxZlac-4sOir9LFo2aU